### ISSUE TITLE
[Bug]: Using the patches on 6.18.x keeps restarting randomly

### ISSUE THREAD

**Issue by waltercool** [zbowling/mt7925#20]
### What happened?

WiFi keeps disconnecting.

Using:
- Distro: Gentoo Linux
- Kernel: 6.18.7 vanilla
- Using wpa_supplicant instead of iwd

At least doesn't hang my entire system, but the problem is not resolved.

### Issue Type

WiFi disconnects frequently

### Installation Method

Kernel patches

### Debug Logs

```text
[52556.363087] WARNING: CPU: 16 PID: 75991 at net/mac80211/agg-tx.c:398 __ieee80211_stop_tx_ba_session+0x19d/0x2c0 [mac80211]
[52556.363111] Modules linked in: tun uinput hid_microsoft ff_memless nft_fib_ipv4 nft_fib rfcomm snd_seq_dummy snd_hrtimer snd_seq snd_seq_device wireguard libcurve25519 ip6_udp_tunnel udp_tunnel nft_masq nft_ct nft_reject_ipv4 nft_reject nf_reject_ipv4 act_csum cls_u32 sch_htb nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables bridge stp llc uhid bnep vfat fat amdgpu snd_acp70 snd_acp_pdm snd_acp_i2s snd_acp_pcm snd_sof_amd_acp70 snd_sof_amd_acp63 snd_sof_amd_vangogh snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_pci_ps soundwire_amd soundwire_generic_allocation snd_soc_acpi_amd_match amd_atl intel_rapl_msr snd_amd_sdw_acpi intel_rapl_common soundwire_bus snd_soc_sdca snd_hda_codec_alc269 snd_soc_core snd_hda_scodec_component snd_hda_codec_realtek_lib ac97_bus snd_hda_codec_generic snd_hda_codec_atihdmi drm_panel_backlight_quirks snd_pcm_dmaengine snd_hda_codec_hdmi snd_hda_scodec_cs35l41_spi amdxcp mt7925e snd_compress regmap_spi
[52556.363153]  snd_hda_intel drm_suballoc_helper snd_rpl_pci_acp6x mt7925_common snd_hda_codec drm_ttm_helper snd_acp_pci mt792x_lib uvcvideo ttm snd_hda_core snd_acp_legacy_common edac_mce_amd uvc mt76_connac_lib i2c_algo_bit btusb snd_intel_dspcfg snd_hda_scodec_cs35l41_i2c snd_amd_acpi_mach videobuf2_vmalloc drm_client_lib mt76 snd_intel_sdw_acpi btmtk kvm_amd snd_pci_acp6x videobuf2_memops snd_hda_scodec_cs35l41 drm_exec snd_hwdep btrtl mac80211 hid_sensor_accel_3d snd_pci_acp5x snd_soc_cs35l41_lib btintel videobuf2_v4l2 drm_buddy snd_pcm hid_sensor_trigger kvm snd_rn_pci_acp3x snd_soc_cs_amp_lib btbcm amdxdna videobuf2_common hid_sensor_iio_common snd_timer cs_dsp drm_display_helper snd_acp_config ses industrialio_triggered_buffer gpu_sched videodev irqbypass cfg80211 bluetooth gpio_keys amd_pmf snd cec enclosure snd_soc_acpi kfifo_buf drm_shmem_helper i2c_piix4 rapl mc industrialio asus_nb_wmi wmi_bmof amdtee pcspkr scsi_transport_sas soundcore snd_pci_acp3x k10temp libarc4 drm_kms_helper i2c_smbus joydev tee
[52556.363200]  serial_multi_instantiate amd_pmc soc_button_array fuse nfnetlink dm_crypt hid_asus asus_wmi sparse_keymap mmc_block rfkill rpmb_core platform_profile uas usb_storage ucsi_acpi nvme sdhci_pci typec_ucsi nvme_core cqhci hid_sensor_hub hid_multitouch typec nvme_keyring sdhci_uhs2 polyval_clmulni sdhci nvme_auth video ghash_clmulni_intel i2c_hid_acpi amd_sfh mmc_core hkdf thunderbolt sp5100_tco wmi i2c_hid serio_raw i2c_dev
[52556.363232] CPU: 16 UID: 0 PID: 75991 Comm: kworker/u129:35 Tainted: G        W           6.18.7-dist #1 PREEMPT(lazy) 
[52556.363238] Tainted: [W]=WARN
[52556.363239] Hardware name: ASUSTeK COMPUTER INC. ROG Flow Z13 GZ302EA_GZ302EA/GZ302EA, BIOS GZ302EA.311 08/01/2025
[52556.363242] Workqueue: events_unbound wiphy_new_nm [cfg80211]
[52556.363258] RIP: 0010:__ieee80211_stop_tx_ba_session+0x19d/0x2c0 [mac80211]
[52556.363271] Code: 00 83 fd 01 41 0f 94 84 24 94 00 00 00 48 8b 73 50 48 8d 54 24 08 4c 89 f7 e8 6f d6 fe ff 89 c1 31 c0 85 c9 0f 84 80 00 00 00 <0f> 0b eb 7c 4c 89 ff e8 a7 73 8b e3 b8 fe ff ff ff eb 6d 4c 89 ff
[52556.363274] RSP: 0018:ffffd3fda5c5fbe0 EFLAGS: 00010206
[52556.363277] RAX: 0000000000000000 RBX: ffff8b3650812000 RCX: 0000000000010003
[52556.363279] RDX: ffff8b33263bae78 RSI: ffff8b3324427200 RDI: ffff8b33263b2840
[52556.363281] RBP: 0000000000000003 R08: 0000000000200014 R09: 0000000000200013
[52556.363283] R10: 0000000000000100 R11: 0000000000000000 R12: ffff8b3324970780
[52556.363284] R13: ffff8b330268e718 R14: ffff8b33263b0940 R15: ffff8b3650812094
[52556.363286] FS:  0000000000000000(0000) GS:ffff8b5237686000(0000) knlGS:0000000000000000
[52556.363288] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[52556.363290] CR2: 00003e0425bc2180 CR3: 000000176a428000 CR4: 0000000000f50ef0
[52556.363292] PKRU: 55555554
[52556.363293] Call Trace:
[52556.363298]  <TASK>
[52556.363304]  ieee80211_sta_tear_down_BA_sessions+0x1f7/0x2e0 [mac80211]
[52556.363317]  __sta_info_destroy+0x8c/0x6c0 [mac80211]
[52556.363330]  __sta_info_flush+0x22f/0x360 [mac80211]
[52556.363342]  ieee80211_sta_connection_lost+0x3b3/0xa00 [mac80211]
[52556.363356]  ieee80211_process_neg_ttlm_res+0x151/0x1f0 [mac80211]
[52556.363367]  ? _printk+0x5c/0x80
[52556.363371]  ieee80211_sta_setup_sdata+0x3f3/0x9e0 [mac80211]
[52556.363384]  wiphy_new_nm+0x93a/0xa60 [cfg80211]
[52556.363395]  process_scheduled_works+0x1f7/0x430
[52556.363400]  worker_thread+0x1f6/0x2d0
[52556.363403]  ? __pfx_worker_thread+0x10/0x10
[52556.363406]  kthread+0x215/0x240
[52556.363410]  ? __pfx_kthread+0x10/0x10
[52556.363413]  ret_from_fork+0x109/0x1d0
[52556.363416]  ? __pfx_kthread+0x10/0x10
[52556.363419]  ret_from_fork_asm+0x1a/0x30
[52556.363424]  </TASK>
[52556.363424] ---[ end trace 0000000000000000 ]---
[52556.393185] ------------[ cut here ]------------
```

### Steps to Reproduce

1.- Download fast speed things
2.- Randomly internet hangs out
3.- Sometimes, even bluetooth disconnects their deivces
4.- Everything goes back again

### Checklist

- [x] I have kernel 6.17 or newer
- [ ] I ran collect-logs.sh and attached the output
- [x] I searched existing issues for duplicates

**Comment by waltercool** [comment]
Forgot to mention:
- Device: Asus Z13 2025
- Network card: MEDIATEK Corp. MT7925 802.11be 160MHz 2x2 PCIe Wireless Network Adapter [Filogic 360]
- Kernel module in-use: mt7925e

**Comment by zbowling** [comment]
Thanks for the detailed report! The warning you're seeing:

```
WARNING: CPU: 16 PID: 75991 at net/mac80211/agg-tx.c:398 __ieee80211_stop_tx_ba_session+0x19d/0x2c0 [mac80211]
```

This is **exactly** the issue that **patch 0010** in the `kernels/6.18/` directory fixes:
- `0010-wifi-mt76-mt7925-fix-BA-session-teardown-during-beac.patch`

## Root Cause

During beacon loss (when the AP becomes unreachable), the driver's MCU command to teardown the BA (Block Ack) session may fail. The original code only called `ieee80211_stop_tx_ba_cb_irqsafe()` on success, but mac80211 **requires** this callback to complete the BA session state machine. Without it, mac80211 gets stuck and triggers the WARN when it tries to teardown sessions during disconnection.

## Fix

The fix makes the callback unconditional - the MCU command failure is acceptable during disconnection, what matters is that mac80211 is notified to complete the teardown.

## Questions

1. **Which patches did you apply?** Can you verify you have all 12 patches from `kernels/6.18/` applied? Specifically, do you have patch 0010?

2. Can you run:
   ```bash
   grep -n "ieee80211_stop_tx_ba_cb_irqsafe" drivers/net/wireless/mediatek/mt76/mt7925/main.c
   ```
   And paste the output? This will show if the fix is present. You should see the callback called **unconditionally** (not inside an `if (!ret)`).

## Expected fix code (from patch 0010)

```c
case IEEE80211_AMPDU_TX_STOP_CONT:
    mtxq->aggr = false;
    clear_bit(tid, &msta->deflink.wcid.ampdu_state);
    /* MCU command may fail during beacon loss, but callback must
     * always be called to complete the BA session teardown in
     * mac80211. Otherwise the state machine gets stuck and triggers
     * WARN in __ieee80211_stop_tx_ba_session().
     */
    mt7925_mcu_uni_tx_ba(dev, params, false);
    ieee80211_stop_tx_ba_cb_irqsafe(vif, sta->addr, tid);  // <-- unconditional
    break;
```

If you're missing this patch, please apply all patches from `kernels/6.18/` in order. The patches are designed to work together.

**Comment by zbowling** [comment]
Alternatively, you can try the DMKS driver too!

**Comment by waltercool** [comment]
Hi there,

I can see that in main.c, attaching the entire file for review.

[main.c](https://github.com/user-attachments/files/24940456/main.c)

> Alternatively, you can try the DMKS driver too!

DKMS would be bit more painful than just applying fixes, considering I'm using secure boot. Using kernel patches is lot easier for my weekly kernel builder.
